spring.datasource.url=jdbc:mysql://********:{PORT}/{DBNAME}
spring.datasource.username=********
spring.datasource.password=********
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect