spring.datasource.url=jdbc:mysql://starbucks-db.cvzyn2s5svtr.us-east-2.rds.amazonaws.com:3306/starbucks
spring.datasource.username=seekersuser
spring.datasource.password=seekers123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE